###CADASTRAR NOVO PRODUTO
POST  http://localhost:5006/api/produto/cadastrar
Content-Type: application/json

{   "Nome": "Porsche 911",
    "Descricao":"Carro esportivo",
    "Valor": 1000000
}

###LISTAR TODOS OS PRODUTOS
GET  http://localhost:5006/api/produto/listarTudo

###BUSCAR UM PRODUTO
GET  http://localhost:5006/api/produto/buscar/id:1

###DELETAR UM PRODUTO
DELETE  http://localhost:5006/api/produto/deletar/id:20

###ATUALIZAR UM PRODUTO
PUT   http://localhost:5006/api/produto/alterar/id:21
Content-Type: application/json

{
    "Nome": "Porsche Cayenne",
    "Descricao": "SUV de luxo",
    "Valor": 500000
}